{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "esp32_websockets",
			"path": "../../../../Documents/PlatformIO/Projects/esp32_websockets"
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"/home/sanathkumar-desai/ros2_ws/build/my_robo",
			"/home/sanathkumar-desai/ros2_ws/install/my_robo/lib/python3.12/site-packages",
			"/home/sanathkumar-desai/ros2_ws/install/my_intf/lib/python3.12/site-packages",
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		]
	}
}